body{
    padding-bottom: 50px;
}

.wraper{
    width: 80%;
    height: 650px;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 48% 4% 48%;
    background: rgb(86, 86, 255);
    border: solid 2px #000;
    padding: 20px;
    border-radius: 20px;
}

.wraper .stick{
    margin: auto;
    height: 100%;
    border: solid #fff 1px;
    width: 2px;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column .item{
    width: 100%;
    color: #fff;
}

.column .item .prix::after{
    content: "â‚¬";
}

.column .item h2{
    width: fit-content;
}

.column .item h2::after{
    content: "";
    display: inline-block;
    width: 100%;
    border: solid #fff 1px;
    opacity: .5;
    margin-bottom: 6px;
}

.column .item div{
    display: flex;
    justify-content: space-between;
}

.column .item:not(:last-child){
    margin-bottom: 50px;
}

@media screen and (max-width: 1000px){
    .wraper{
        grid-template-columns: 1fr;
        height: auto;
    }

    .column{
        margin-bottom: 50px;
    }

    .wraper .stick{
        display: none;
    }
}